{
  "expo": {
    "name": "studio-barber-mobile",
    "slug": "studio-barber-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#383443"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "dark"
    },
    "android": {
      "useNextNotificationsApi": true
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#383443"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
